# SmartList2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akitektuo/smartlist2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akitektuo/smartlist2/: SmartList.kt
app/src/main/java/com/akitektuo/smartlist2/activity/: AdaptiveActivity.kt  AddCategoryActivity.kt  AutoFillActivity.kt  CategoriesActivity.kt  CategoryActivity.kt  CurrencyActivity.kt  EditCategoryActivity.kt  LoginActivity.kt  MainActivity.kt  RecommendationsActivity.kt  SplashActivity.kt  StatisticsActivity.kt  (+1 more)
app/src/main/res/drawable/: border_primary_color.xml  ic_dark_camera.xml  ic_dark_cancel.xml  ic_dark_folder.xml  ic_dark_menu.xml  ic_dark_search.xml  ic_dark_share.xml  ic_dark_sheets.xml  ic_dark_time.xml  ic_light_camera.xml  ic_light_cancel.xml  ic_light_folder.xml  ic_light_menu.xml  ic_light_search.xml  ic_light_share.xml  ic_light_sheets.xml  ic_light_time.xml
app/src/main/res/layout/: activity_adaptive.xml  activity_add_category.xml  activity_add_category_search.xml  activity_auto_fill.xml  activity_categories.xml  activity_categories_search.xml  activity_category.xml  activity_category_search.xml  activity_currency.xml  activity_edit_category.xml  activity_edit_category_search.xml  activity_login.xml  activity_main.xml  activity_recommendations.xml  activity_splash.xml  activity_statistics.xml  fragment_boarding.xml  fragment_lists.xml  item_category.xml  item_list.xml  item_option.xml  item_simple.xml  product_category_expandable.xml  product_category_expandable_expanded.xml  sandbox.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/akitektuo/smartlist2/: ExampleUnitTest.kt
(+18 files in other folders)
